# tcc_stark_internato

./: README.md
internato/: .classpath  .project  pom.xml
internato/docs/: Diagrama de Caso de Uso - STARK.uml
internato/scripts/: create_BD.sql
internato/src/main/java/tcc/internato/: Main_Stark.java
internato/src/main/java/tcc/internato/enumeration/: TipoPresenca.java
internato/src/main/java/tcc/internato/model/: AtoIndisciplinar.java  Chamada.java  Endereco.java  EntidadeBase.java  Interno.java  Ocorrencia.java  Pais.java  Pessoa.java  Quarto.java  Regulamento.java  Servidor.java  Vistoria.java
internato/src/main/java/tcc/internato/view/: AtoIndisciplinar.java  CadastroAluno.java  CadastroInterno.java  CadastroServidor.java  Ocorrencia.java  Regulamento.java  TelaPrincipal.java  TrocarInterno.java
internato/src/test/java/tcc/internato/test/: AppTest.java  AppTestStark.java
